{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "declaration": true,
    "typeRoots": [],
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "nodenext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "tests"]
}
